# french-invoice-community

./: .env.example  .gitignore  Dockerfile  FrenchInvoice.sln  README.md  docker-compose.yml
.github/: dependabot.yml
src/FrenchInvoice.Community/: FrenchInvoice.Community.csproj  Program.cs
src/FrenchInvoice.Community/Components/: App.razor  CsvMappingDialog.razor  _Imports.razor
src/FrenchInvoice.Community/Endpoints/: ClientEndpoints.cs  DeclarationEndpoints.cs  ExportEndpoints.cs  InvoiceEndpoints.cs  QuoteEndpoints.cs
src/FrenchInvoice.Core/: FrenchInvoice.Core.csproj  GlobalUsings.cs
src/FrenchInvoice.Core/Data/: AppDbContext.cs
src/FrenchInvoice.Core/Migrations/: 20260414051403_InitialCreate.Designer.cs  20260414051403_InitialCreate.cs  20260414065024_AddDeclarationPeriodDates.Designer.cs  20260414065024_AddDeclarationPeriodDates.cs  20260414081152_AddFixedChargesAndSettings.Designer.cs  20260414081152_AddFixedChargesAndSettings.cs  20260414083043_AddImportedAtToBankTransaction.Designer.cs  20260414083043_AddImportedAtToBankTransaction.cs  20260414111146_AddPayoutRecords.Designer.cs  20260414111146_AddPayoutRecords.cs  20260414120923_AddInvoicingModels.Designer.cs  20260414120923_AddInvoicingModels.cs  20260414151321_AddDeclarationDates.Designer.cs  20260414151321_AddDeclarationDates.cs  20260414154325_MultiEntityAuth.Designer.cs  20260414154325_MultiEntityAuth.cs  20260414163534_AddSiretData.Designer.cs  20260414163534_AddSiretData.cs  20260414170701_AddEntityOnboarding.Designer.cs  20260414170701_AddEntityOnboarding.cs  20260414190636_AddEntityApiKeysAndOnboarding.Designer.cs  (+26 more)
(+72 files in other folders)
